"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

list = ["разработка", "администрирование", "protocol", "standard"]
for el in list:
    el = el.encode("utf-8")
    print(f"{el} - {type(el)}")
    el = el.decode("utf-8")
    print(f"{el} - {type(el)}\n")
