"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

list = ["b'attribute'", "b'класс'", "b'функция'", "b'type'"]
for el in list:
    try:
        print(eval(el), type(eval(el)))
    except SyntaxError:
        print(el, "Невозможно записать в байтовом типе")
